<!doctype HTML/>
<html>
<head>
<meta author="vaibhaw"></vaibhaw>
<title>INDEX</title>
</head>
<body>
This is just the index page.</br>
Here I have made the readme for all the files that I am going to make for the STAB website.</br>
</br>
First the conventions followed are as follows:</br>
There will be a home directory, and a completely seperate directory for root misc. files.</br>
Then there will be the NAV DIRECTORIES in which there will be the components of respective NAV'S</br>
and in it the file, and so on...</br>
</br>
Nomenclature,</br>
I am going to use nameNameName type of convention instead of name_Name_Name convention.</br>
Files will be .html extension.</br>
Each directory will have an index.html file.</br>
</br>
Now go to localhost:8080/home/index.html for webpage.</br>
</body>
</html>

